<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href='./CSS/Product.style.css'>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <a href="home.html" class="logo"><img src='./img/Header/LOGO_header.svg' alt=""></a>
        
        <div class="main_search">
            <a href="search.html"><img src='./img/Header/search.svg' alt=""></a>
            <input type="text" placeholder="探索呼嚕好店" name="search">
        </div>

        <!-- 主選單 -->
        <ul class="main_nav">
            <li><a href="about.html">關於事務所</a></li>
            <li><a href="calendar.html">貓奴行事曆</a></li>
            <li class="expend_nav">
                <a href="search.html">呼嚕探店</a>

                <!-- 子選單 -->
                <ol class="sub_nav">
                    <li><a href="search.html">寵物休閒</a></li>
                    <li><a href="search.html">寵物照護</a></li>
                </ol>
            </li>
            
            <li><a href="sign_inup.html">登入 / 註冊</a></li>
        </ul>

        <a href="sign_inup.html" class="keep"><img src='./img/Header/收藏.svg' alt=""></a>
        
        <a href="sign_inup.html" class="comment_icon"><img src='./img/Header/評論.svg' alt=""></a>
    </div>
    

    <!-- 撰寫評論 -->

    <div class="window_comment"></div>

    <!-- Product Function -->
    <div class="productpage_bg">

        <div class="product_bg">

            <div class="product_title">
                <h1>奧利奧吃吧 OreoChiba</h1>
                <h2>寵物蛋糕工作室 | 寵物蛋糕實體課程 </h2>
            </div>

            <div class="write_comment">

                <div class="main_comment">

                    <div class="left_comment">
            
                        <div class="overview_comment">
        
                            <div class="overview_comment_star">
                                <h1>整體評價</h1>
                                <ul>
                                    <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                </ul>
                            </div>
                            <h2>根據你的體驗，整體而言你會給該店家幾顆星？</h2>
        
                        </div>
        
                        <div class="item_comment">
                            <h1>細項評比</h1>
                            <ul>
                                <li>
                                    <h2>商品品質</h2>
                                    <ol>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                    </ol>
                                </li>
        
                                <li>
                                    <h2>環境與氛圍</h2>
                                    <ol>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                    </ol>
                                </li>
        
                                <li>
                                    <h2>CP 值</h2>
                                    <ol>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                    </ol>
                                </li>
        
                                <li>
                                    <h2>服務體驗</h2>
                                    <ol>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(rating).svg' alt=""></li>
                                    </ol>
                                </li>
                            </ul>
        
                        </div>
        
                        <div class="experience_date">
                            <h1>體驗日期</h1>
                            <input type="date">
                        </div>
        
                    </div>
            
                    <div class="right_comment">
        
                        <div class="exp_review">
                            <h1>體驗心得</h1>
                            <textarea cols="28" rows="9" placeholder="大家都想聽聽你的感想，給還沒去過的人一個參考吧！" id="exp_review"></textarea>
                        </div>
            
                        <div class="share_photo">
                            <h1>分享照片<span>最多上傳 3 張照片</span></h1>
                            <ul>
                                <li>
                                    <input type="file" accept=".jpg, .jpeg, .png" id="upload_photo">
                                    <label type="button" for="upload_photo"><img src='./img/Product/Add.svg' alt=""></label>
                                </li>
                                <li>
                                    <input type="file" accept=".jpg, .jpeg, .png" id="upload_photo">
                                    <label type="button" for="upload_photo"><img src='./img/Product/Add.svg' alt=""></label>
                                </li>
                                <li>
                                    <input type="file" accept=".jpg, .jpeg, .png" id="upload_photo">
                                    <label type="button" for="upload_photo"><img src='./img/Product/Add.svg' alt=""></label>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
            
                    <img src='./img/Product/Esc.png' alt="">

                </div>
        
                <div class="comment_btn">
                    <button>取消</button>
                    <button>送出</button>
                </div>
                
            </div>

            <div class="func_img_func">

                <ul class="guest_function">
                    <li>
                        <button>
                            <img src='./img/Product/like.svg' alt="">
                            <h3>喜歡</h3>
                        </button>
                    </li>
                    <li>
                        <button>
                            <img src='./img/Product/keep.svg' alt="">
                            <h3>收藏</h3>
                        </button>
                    </li>
                    <li>
                        <button>
                            <img src='./img/Product/share.svg' alt="">
                            <h3>分享</h3>
                        </button>
                    </li>
                </ul>

                <img src='./img/Product/Shop photo.png' alt="">

                <ul class="product_function">
                    <li>
                        <button>
                            <img src='./img/Product/experience.svg' alt="">
                            <h3>體驗過</h3>
                        </button>
                    </li>
                    <li>
                        <button>
                            <img src='./img/Product/recommend.svg' alt="">
                            <h3>生火</h3>
                        </button>
                    </li>
                    <li>
                        <button>
                            <img src='./img/Product/comment.svg' alt="">
                            <h3>評論</h3>
                        </button>
                    </li>
                </ul>

            </div>

        </div>


    
        <!-- product intro -->
        
        <div class="mazewall_bg">

            <ul class="mazewall">
                <li>
                    <div class="intro_dna">
                        <h1>店家DNA</h1>

                        <ol class="dna_detail">
                            <li class="dna_price">
                                <img src='./img/Product/money.svg' alt="">
                                <div class="price">
                                    <p>客製化蛋糕<span>$ 1,000 - 5,000</span></p>
                                    <p>實體課程<span>$ 5,000 - 10,000</span></p>
                                </div>
                            </li>

                            <li>
                                <img src='./img/Product/facebook.svg' alt="">
                                <p>奧利奧吃吧 • 寵物鮮食製造商</p>
                            </li>

                            <li>
                                <img src='./img/Product/instagram.svg' alt="">
                                <p>oreoreocatxx</p>
                            </li>

                            <li>
                                <img src='./img/Product/link.svg' alt="">
                                <p>寵物蛋糕實體課程</p>
                            </li>

                        </ol>
                    </div>
                </li>


                <li>
                    <div class="shop_intro">
                        <h1>店家簡介</h1>
                        <p>歡迎來到「奧利奧吃吧 • 寵物鮮食製造商」！<br>奧利奧吃吧是一家專注於製作新鮮、美味的寵物烘焙點心的製造商。我們以高品質、天然食材為基礎，精心研發出各種寵物喜愛的口味和款式。<br><br>透過嚴格的製作工藝和獨特的配方，希望讓每一隻毛孩都能享受到營養豐富的美食饗宴。</p>
                        <button>查看評價</button>
                    </div>
                </li>


                <li>
                    <div class="shop_location">
                        <h1>位置資訊</h1>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d225.9043988972296!2d121.54306189261054!3d25.05204143568851!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abe6b0446815%3A0xf006dde8c27afcc7!2z57ev6IKyVGliYU1l6ZmE6Kit5Y-w5YyX6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1712473101253!5m2!1szh-TW!2stw" width="336" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <ul>
                            <li>
                                <img src='./img/Product/location.svg' alt="">
                                <p>台北市中山區南京東路三段 219 號 5 樓</p>
                            </li>

                            <li>
                                <h2>OPEN</h2>
                                <p>14:00 - 19:00</p>
                            </li>

                            <li>
                                <h2>CLOSE</h2>
                                <p>星期一、星期二</p>
                            </li>
                        </ul>
                    </div>

                    <div class="suggest">
                        <p>提出修改建議</p>
                        <img src='./img/Product/infro.svg' alt="">
                    </div>
                </li>

            </ul>

            </div>




            <!-- 整體評價 -->

            <div class="evaluate_zone">
                <img src='./img/Product/arrow.png' alt="">

                <div class="evaluate">
                    <div class="overview">
                        <h1>整體評價</h1>
                        <h2>4.9<span>/5</span></h2>
                        <ul class="overview_star">
                            <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                            <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                            <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                            <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                            <li><img src='./img/Product/Star(0.9).svg' alt=""></li>
                        </ul>
                        <h3>共搜集到<span>5</span>則貓奴評論</h3>
                    </div>

                    <div class="item">
                        <ul class="evaluate_item">
                            <li>
                                <h4>商品品質</h4>
                                <ol class="item_star">
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                </ol>
                            </li>

                            <li>
                                <h4>環境與氛圍</h4>
                                <ol class="item_star">
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(0.6).svg' alt=""></li>
                                </ol>
                            </li>

                            <li>
                                <h4>CP 值</h4>
                                <ol class="item_star">
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                </ol>
                            </li>

                            <li>
                                <h4>服務體驗</h4>
                                <ol class="item_star">
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                    <li><img src='./img/Product/Star(dark bg).svg' alt=""></li>
                                </ol>
                            </li>
                        </ul>

                    </div>
                </div>



                <!-- 評論區 -->

                <div class="comment_zone">

                    <!-- 篩選器 -->
                    <ul class="comment_filter">
                        <li class="filter_all">
                            <button>全部</button>
                        </li>

                        <li class="filter_star">
                            <button>星等
                                <img src='./img/Product/Star(white bg).svg' alt="">
                                <img src='./img/Product/expend.svg' alt="">
                            </button>

                            <!-- 星等子選單 -->
                            <ol class="sub_filter_star">
                                <li>
                                    <button>五星<img src='./img/Product/Star(white bg).svg' alt=""></button>
                                </li>
                                
                                <li>
                                    <button>四星<img src='./img/Product/Star(white bg).svg' alt=""></button>
                                </li>

                                <li>
                                    <button>三星<img src='./img/Product/Star(white bg).svg' alt=""></button>
                                </li>
                            </ol>
                        </li>

                        <li class="filter_time">
                            <button>從新到舊</button>
                        </li>

                        <li class="filter_photo">
                            <button>包含照片</button>
                        </li>

                        <!-- <li class="filter_item">
                            <button>評論項目
                                <img src='./img/Product/expend.svg' alt="">
                            </button>

                            評論項目子選單
                            <ol class="sub_filter_item">
                                <li><button>商品品質</button></li>
                                <li><button>價格</button></li>
                                <li><button>環境與氛圍</button></li>
                                <li><button>服務體驗</button></li>
                            </ol>
                        </li> -->
                    </ul>


                    <!-- 評論 -->
                    <ul class="comment_list">
                        <li>
                            <div class="comment">
                                <img src='./img/Product/king.png' alt="">

                                <div class="comment_content">
                                    <ol>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><h2>2024.02.22</h2></li>
                                    </ol>
                                    <p>蛋糕好吃，來我王國裡工作吧。</p>
                                </div>

                                <div class="comment_photo">
                                    <img src='./img/Product/king photo.png' alt="">
                                    <img src='./img/Product/king photo.png' alt="">
                                    <img src='./img/Product/king photo.png' alt="">
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="comment">
                                <img src='./img/Product/baron.png' alt="">

                                <div class="comment_content">
                                    <ol>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><h2>2023.03.10</h2></li>
                                    </ol>
                                    <p>外型精緻，口味非常不錯，下次帶胖胖來吃</p>
                                </div>

                                
                                <div class="comment_photo">
                                    <img src='./img/Product/cake1.png' alt="">
                                    <img src='./img/Product/cake1.png' alt="">
                                    <img src='./img/Product/cake1.png' alt="">
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="comment">
                                <img src='./img/Product/Natoru.png' alt="">

                                <div class="comment_content">
                                    <ol>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><img src='./img/Product/Star(white bg).svg' alt=""></li>
                                        <li><h2>2022.11.29</h2></li>
                                    </ol>
                                    <p>陛下喜歡我就喜歡！</p>
                                </div>

                                <div class="comment_photo">
                                    <img src='./img/Product/Natoru  photo.png' alt="">
                                    <img src='./img/Product/cake2.png' alt="">
                                    <img src='./img/Product/king want to eat.png' alt="">
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

                <!-- 查看全部評論 -->

                <div class="all_comment">
                    <button>查看全部評價</button>
                </div>


            </div>



        </div>












    </div> 




    <!-- Footer -->
    <div class="footer">
        <a href="home.html" class="footer_logo"><img src='./img/Footer/LOGO_footer.svg' alt=""></a>
        <p>©HULU_Jimusyo Co. All rights reserved.<br>本網站為緯育 TibaMe 【第91期】前端工程師專業技術養成班學員作品，僅供學習、展示之用途。</p>
        <a href="mailto:pinchun0310@gmail.com" class="contact">
            <img src='./img/Footer/Mail.svg' alt="">
            <p>聯絡我們</p>
        </a>
    </div>

</body>
</html>